*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
}
html{
    scroll-behavior: smooth;
}
/* nevbar srart here */
.navbar{
    min-height: 30px;
    background-color: rgb(255, 255, 255);
}
.nav-header{
    display: flex;
   
}
.nav-header img{
    width: 200px;
}

.nav-links{
    flex: .3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
   
}
.nav-link{
    padding: 20px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    text-transform: uppercase;
    transition: 0.4s;
}
.nav-link:hover{
    color: green;
    transform: translate(1.1);
}
.contact-link{
    flex: 0.7;
    display: flex;
    justify-content: flex-end;
}
.btn{
    width: 80px;
    height: 30px;
    background-color: rgb(115, 27, 230);
}
.btn:hover{
    background-color: rgb(21, 17, 214);
    color: white;
}
.nav-bbb{
    display: none;
}
/* navbar ends here */
/****************** header style start here */
#banner-section{
    margin-top: 10px;
    margin-bottom: 20px;
}
.banner-contents{
    background-image: url("./fast\ food\ 1.jpg");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}
.banner-contents{
    padding: 15px 10px;
    text-align: center;
  }
  .banner-contents h1{
    width: 100%;
    margin: 15px auto;
    font-size: 3rem;
    border-radius: 5px;
    padding: 10px;
    color:rgb(254, 254, 255);
    font-family:Georgia, 'Times New Roman', Times, serif;
  }
  .banner-contents p{
    width: 300px;
    margin: 15px auto;
    color: rgb(31, 26, 26);
    padding: 10px;
    font-size: 1.5rem;
  }
/****************** header style end here */
/****************************************** main */
main{
    padding: 2rem;
    min-height: 80vh;
    display: flex;
    justify-content:center;
    align-items: center;
}
/****************************************** sidebar */
.sidebar{
flex: 1;
display: flex;
flex-direction: column;
justify-content: right;
align-self: flex-start;
}
.categorie{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.categorie-title {
    font-family: sans-serif;
    font-size: 30px;
    color: rgb(83, 83, 83);
}
.list{
    padding: 8px 0;
}
.list-item{
    
    font-family: sans-serif;
    font-size: 18px;
    padding: 8px 0;
}
    .list-item a{
        color: rgb(83, 83, 83);
        text-decoration: none;
    }

.list-item:hover{
    color: blue;
}
/****************************************** sidebar */
/***************************** product */
.main-content{
    flex: 3;
    align-self: flex-start;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    
}
.product{
    background-color: rgb(223, 226, 228);
    border-radius: 5px;
    padding: 4px;
    margin: 10px;
}
.product-img{
    width: 100%;
    border-radius: 5px;
}

/************************************************* product */
/* tags section start here */
.tags{
    min-height: 40vh;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin-top: 30px;
}
.tag-card{
    flex: 3;
    background-color: rgb(80, 80, 80);
    
    margin-left: 10px;
    margin-right: 10px;
    height: 80px;
   border-radius:5px ;
    flex-wrap: wrap;
}
.tag-card a{
    color: antiquewhite;
    text-decoration: none;
}

.tag-card-title ,.tag-card-detiels{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
/* tags section ends here */
/******************* about section start here */
.abouts{
    display: flex;
    min-height: 30vh;
}
.about{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: center;
}
.about-details{
    display: flex;
    flex-direction: column;
    gap: 10px;
   
}
.about-text{
    font-family: sans-serif;
    gap: 10px;
}
.about-title{
    font-family: sans-serif;
    font-size: 40px;
    margin-bottom: 20px;
}
.about-side-img{
    width: 50%;
}
.about-img{
    width: 100%;
    border-radius: 5px;
}
.about-product-title{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}
.about-products{
    min-height: 40vh;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    flex-wrap: wrap;
    margin: 10px;
    gap: 10px;
}

.about-product-img{
    width: 100%;
}
/*************************** about section start here */


/**************************************************** contact start */
.contact-me{
    display: flex;
    min-height: 50vh;
    
}
.contact-me-for{
    width: 50%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    padding: 10px;
}

.contact-me-det h1{
    font-size: 30px;
    margin-bottom: 10px;
}
.contact-me-form{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left:30px;
    background-color: rgb(197, 207, 207);
   
}
.form-item{
    margin-bottom: 10px;
    font-family: sans-serif;
}
.form-item label{
    font-size: 15px;
    padding-bottom: 10px;
}
.form-item input{
    width: 90%;
    height: 40px;
    border: none;
    border-radius: 5px;
}
.form-item textarea{
    width: 90%;
    height: 70px;
    border: none;
   border-radius: 5px;
}
.form-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.form-btn{
   width: 60%;
   height: 30px;
   border: none;
   border-radius: 5px;
    font-size: 20px;
    font-family: sans-serif;
    background-color: rgb(61, 61, 61);
    color: white;
}
.form-btn:hover{
    background-color: rgb(224, 122, 139);
    color: black;
}
/****************************************** contact ends */
/* footer start */
.footer{
    background-color: rgb(41, 43, 41);
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    color: rgb(89, 53, 216);
}
.footer-text >span{
    color: antiquewhite;
    margin-right: 5px;
}
/* footer end */
@media (max-width: 786px){
    .sidebar{
        
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        
        }
    .categorie{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    .main-content{
            display: grid;
            
        
        }
    .products{
        grid-template-columns: repeat(1,minmax(0, 1fr));
        }
        .contact-link{
        display: none;
        }
    .nav-links{
        display: none;
        }
    .nav-header{
        min-height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        }
        .contact-me{
            display: flex;
            flex-direction: column;
        }
        .contact-me-for{
            width: 100%;
        }
        .contact-me-form{
            width: 100%;
            height: 400px;
        }
    .nav-bbb{
        display: block;
        margin: 20px 0;
        border: none;
        background-color: rgb(220, 236, 236);

    }
    main{
        display: flex;
        flex-direction: column;

    }
    .main-content{
        display: grid;
    }
    .products{
        grid-template-columns: repeat(2,minmax(0, 1fr));
    }

    
    .abouts{
        flex-direction: column;
    }
    .about{
        width: 100%;
    }
    .about-side-img{
        width: 100%;
    }
    .about-products{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .tags{
        min-height: 40vh;
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        
    }
    .tag-card{
        margin: 10px 10px;
    }
}
/* @media (max-width: 992px){
    
    .products{
        grid-template-columns: repeat(2,minmax(0, 1fr));
    }
    .tags{
        
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        
    }
} */